<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="_QXsAcfAYMFGrLzEVbrs">
    <mxGraphModel dx="1515" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SZrXncdXwrirZbEpmNQi-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="820" y="40" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SZrXncdXwrirZbEpmNQi-11" source="SZrXncdXwrirZbEpmNQi-7" target="SZrXncdXwrirZbEpmNQi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-7" value="COMPONENTS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AEE8CF;strokeColor=#82b366;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-11">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-9" value="APP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#AEE8CF;strokeColor=#82b366;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-11">
          <mxGeometry y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="40" width="354" height="230" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SZrXncdXwrirZbEpmNQi-12" source="SZrXncdXwrirZbEpmNQi-1" target="SZrXncdXwrirZbEpmNQi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-12">
          <mxGeometry x="65" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-2" value="User = {&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;id: string,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;name: string,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;birthday: date,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;songs: [song]&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;align=left;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-12">
          <mxGeometry y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-5" value="Song = {&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;id: string,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;name: string,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;artist: string,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;album: string,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;genre: string&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;align=left;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-12">
          <mxGeometry x="234" y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;shadow=1;" edge="1" parent="SZrXncdXwrirZbEpmNQi-12" source="SZrXncdXwrirZbEpmNQi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="234" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="220" />
              <mxPoint x="184" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-13" value="LAYOUTS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-25" value="/home" style="swimlane;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="400" height="250" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-26" value="&amp;lt;Nav/&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#82b366;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-25">
          <mxGeometry x="15" y="30" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-27" value="&amp;lt;User/&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-25">
          <mxGeometry x="324" y="35" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-32" value="&amp;lt;CreateList/&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-25">
          <mxGeometry x="50" y="80" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-33" value="&amp;lt;Animation/&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="SZrXncdXwrirZbEpmNQi-25">
          <mxGeometry x="270" y="80" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-29" value="&amp;lt;LogIn/&amp;gt;&amp;lt;SignUp/&amp;gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="560" width="109" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SZrXncdXwrirZbEpmNQi-27" target="SZrXncdXwrirZbEpmNQi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-31" value="or" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="460" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SZrXncdXwrirZbEpmNQi-34" target="SZrXncdXwrirZbEpmNQi-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-34" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&amp;lt;Explanation/&amp;gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-230" y="830" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SZrXncdXwrirZbEpmNQi-32" target="SZrXncdXwrirZbEpmNQi-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-36" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&amp;lt;UserInput/&amp;gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;type date&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="190" y="960" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SZrXncdXwrirZbEpmNQi-32" target="SZrXncdXwrirZbEpmNQi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SZrXncdXwrirZbEpmNQi-38" target="SZrXncdXwrirZbEpmNQi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-38" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&amp;lt;BdaysList/&amp;gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-50" y="950" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SZrXncdXwrirZbEpmNQi-32" target="SZrXncdXwrirZbEpmNQi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-40" value="&lt;span style=&quot;background-color: rgb(18, 18, 18);&quot;&gt;should show a modal with exlpanation how to make the playlist&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-43" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;user ? username : input name&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;date input&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;list of up to 5 dates&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-54" y="1060" width="185" height="300" as="geometry" />
        </mxCell>
        <mxCell id="SZrXncdXwrirZbEpmNQi-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SZrXncdXwrirZbEpmNQi-36" target="SZrXncdXwrirZbEpmNQi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
